<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>J Home</title>
<link rel="stylesheet" href="./jweb.css" type="text/css">
</head>

<body>
<!-- header -->
<div id="Header">
<div id="Logo">
<a href="./zippy.htm"><img alt="JSoftware" src="./jsoftwarea.gif"></a>
</div>
<!-- SiteSearch Google -->
<div id="SearchForm">
<form action="http://www.google.com/search" method="get" name="f" id="f">
<input type="text" value="" name="q" size="22" maxlength="256">
<input type="hidden" value="jsoftware.com" name="sitesearch">
<input type="submit" name="btnG" value="Search">
</form>
</div>
</div>

<!-- breadcrumbs bar -->
<div id="Breadcrumbs">
<a href="http://www.jsoftware.com">Jsoftware</a>
&gt;<a href="http://www.jsoftware.com">Home</a>
</div>

<!-- main page -->
<div id="Main">

<!-- nav panel -->
<div id="NavPanel">

<div class="nav">
<div class="navhead">About</div>
<ul class="navlist">
<li><a href="./index.html" class="currentPage">Home</a></li>
<li><a href="./consulting.htm">Consulting</a></li>
<li><a href="./source.htm">Source</a></li>
<li><a href="./donate.htm">Donate</a></li>
<li><a href="./contact.htm">Contact</a></li>
</ul>
</div>

<div class="nav">
<div class="navhead">Systems</div>
<ul class="navlist">
<li><a href="./start.htm">Getting Started</a></li>
<li><a href="./platforms.htm">Platforms</a></li>
<li><a href="./stable.htm">Download</a></li>
<li><a href="./help.htm">Help</a></li>
<li><a href="./forums.htm">Forums</a></li>
</ul>
</div>

<div class="nav">
<div class="navhead">Wiki</div>
<ul class="navlist">
<li><a href="http://www.jsoftware.com/jwiki/FrontPage">Front Page</a></li>
<li><a href="http://www.jsoftware.com/jwiki/Showcase">Showcase</a></li>
<li><a href="http://www.jsoftware.com/jwiki/Guides">Guides</a></li>
<li><a href="http://www.jsoftware.com/jwiki/Library">Library</a></li>
<li><a href="http://www.jsoftware.com/jwiki/System">System</a></li>
<li><a href="http://www.jsoftware.com/jwiki/Community">Community</a></li>
</ul>
</div>

</div> 
<!-- nav panel end -->

<div id="ContentPanel">
<!-- make manual changes to this page only within the content panel -->
<!-- content panel -->

<div class="section">
<h1>Welcome to Jsoftware</h1>
<p>J is a modern, high-level, general-purpose,
high-performance programming language. J is portable and runs on
Windows, Unix, Mac, and PocketPC handhelds, both as a GUI and in a
console. True 64-bit J systems are available for XP64 or Linux64, on
AMD64 or Intel EM64T platforms. J systems can be installed and distributed for free.</p>
</div>

<div class="section">
<h1>Why J?</h1>
<p>J is particularly strong in the mathematical,
statistical, and logical analysis of data. It is a powerful tool in
building new and better solutions to old problems and even better at
finding solutions where the problem is not already well understood.</p>
<p>J systems have:</p>
<ul>
<li>an integrated development environment</li>
<li>standard libraries, utilities, and packages</li>
<li>a form designer for your application forms</li>
<li>an event-driven graphical user interface to your application</li>
<li>interfaces with other programming languages and applications</li>
<li>integrated 2d and 3d graphics</li>
<li>memory mapped files for high performance data applications</li>
</ul>
<blockquote>&#8220;If you are interested in programming solutions to challenging
data processing problems, then the time you invest in learning J will
be well spent.&#8221;</blockquote>
</div>

<div class="section">
<h1>Representative Users</h1>
<p>The following are a few of the corporate and academic institutions that use J:</p>
<p>Cognos &#183; Bayesian Enhanced Strategic Trading &#183; Fax Focus, Inc. &#183;
Hewlett Packard &#183; Intel &#183; Korea Telecom &#183; Luen Thai &#183; Maple Partners &#183;
Microsoft &#183; Niagara Mohawk Power &#183; Nikko Securities &#183; Novell &#183; Okada
Denki Co. Ltd. &#183; Pivotal Technologies &#183; SAP &#183; Syngenesis, Inc.</p>
<p>Duke University &#183; Harvard School of Public Health &#183; Keio University &#183;
Lafayette College &#183; Penn State University &#183; Rochester Institute of
Technology &#183; Thompson Rivers University &#183; Trinity University &#183; University of Alberta &#183; UCLA &#183; University of Florida &#183; University
of Haifa &#183; University of Houston &#183; University of Iowa &#183; University of
Massachusetts (Amherst) &#183; University of Wisconsin</p>
</div>

<!-- content panel end -->
</div>
</div>
<!-- main page end -->

<div id="Footer">&copy; 2010 Jsoftware Inc.</div>

</body>
</html>
