<html>

<head>
<title>Pdg2Pic</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="700" cellpadding="0" cellspacing="0">
  <tr>
    <td>Pdg2Pic: A freeware to convert PDG file into image (TIFF, JPG, PNG) file.<p>作者：马健<br>
    邮箱：<a href="mailto:stronghorse@tom.com">stronghorse@tom.com<br>
    </a>主页：<a target="_blank" href="http://www.comicer.com/stronghorse/">老马的原创空间</a></p>
    <p><a href="#FAQ">FAQ<br>
    </a><a href="#使用说明">使用说明<br>
    </a>&nbsp;&nbsp;&nbsp; <a href="#软件安装/删除">一、软件安装/删除<br>
    </a>&nbsp;&nbsp;&nbsp; <a href="#软件使用">二、软件使用</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#图像类PDG文件">图像类PDG文件</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#文本类PDG">文本类PDG</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#JPG文件修复">JPG文件修复</a><a href="#软件使用"><br>
    </a><a href="#鸣谢">附录A 鸣谢<br>
    </a><a href="#版本更新记录">附录B 版本更新记录</a></p>
    <h1><a name="FAQ"><font color="#FF0000">FAQ</font></a></h1>
    <p>Q：Pdg2Pic是什么？<br>
    A：这是一个将PDG文件转成图像文件（包括TIFF、JPG、PNG）的免费软件，具有下列特色：<ol>
		<li>转换过程不占用系统剪贴板，因此在转换时，不影响用户在前台的正常工作。</li>
		<li>在打开目录时自动对PDG文件进行格式统计，并报告结果。当然此功能也可以选择关闭。</li>
		<li>可以自动将文件按封面、前言、目录、正文、附录的顺序排列，也可以手动调整文件顺序。</li>
		<li>提供预览功能，在转换前可以先浏览PDG图像和PDG文件信息。此功能也可以选择关闭。</li>
		<li>如果转换过程中出现错误，将给出错误日志，便于定位有问题的PDG文件。</li>
		<li>PDG文件的扫描DPI自动转存入生成的TIFF、PNG、JPG、BMP文件，便于转换成PDF文件时指定页面大小。</li>
		<li>如果检查发现PDG文件是纯正的JPG文件，将不进行任何转换，直接将PDG复制为JPG，并填写扫描DPI；黑白PDG文件转存为CCITT G4压缩的TIFF文件以获取高压缩比，或PNG、BMP文件以兼容更多的软件；灰度/彩色PDG重新压缩为有损的JPG或采用JPEG压缩的TIFF文件，或无损压缩的PNG、BMP文件
        ，或JPEG 2000（JP2）文件（质量系数为100%时，JPEG 2000为无损压缩，否则为有损压缩）。</li>
		<li>对于多层（T3）PDG，可以将各层合并成单一文件，也可以通过接口文件与FreePic2Pdf配合，无损转换成多层PDF。</li>
        <li>对于文本格式（其实是PDF格式）的PDG文件，转换成PDF并按InfoRule.dat中指定的顺序重新编号，便于用Acrobat合并成一个PDF文件；并将catalog.dat转换成符合FreePic2Pdf接口规范的书签文件，便于用FreePic2Pdf将书签添加到合并后的PDF文件。</li>
		<li>超星JPG版PDG经常有错，超星浏览器在打开这些数据错误的PDG文件时可能会中断退出，因此提供“JPG文件修复”功能，对文件进行修复。</li>
        <li>支持某些特殊格式的PDG文件。为此要感谢<a href="http://www.readfree.net" target=_blank>网上读书园地</a>成员车明（BECompanion）、hstong、coolman和qdlsy的大力支持与协助。</li>
        <li>与FreePic2Pdf配合，能够自动生成PDF多级书签。</li>
		<li>与FreePic2Pdf配合，能够在PDF文件中自动生成三段页码：封面、版权页用大写英文字母，目录页用小写罗马字母，正文页用阿拉伯数字。</li>
        <li>与FreePic2Pdf配合，能够将BookInfo.dat作为文本添加到PDF文件中，并用其中内容填写PDF的Document 
		Properties，包括Title、Author、Subject、Keyword。</li>
        <li>能够将PDG文件直接OCR成文本文件。OCR引擎为微软Office 2003所带的Microsoft Office Document 
        Imaging (MODI)。OCR时自动跳过封面、书名、版权、目录页，支持英文、简体中文、繁体中文、日文。</li>
		<li>能够将图像版PDG直接转PDF，采用DjVu压缩的黑白页面能够无损转换。</li>
		</ol>
    <p>
	为避免因为某些原因造成转换不完全，建议在使用本软件前，先用PdgThumbViewer对需要转换的PDG文件进行格式检查。<p>
	用户在使用本软件前务必先认清以下事实：<ul>
      <li>本文讨论PDG转图像、PDF的方法，仅出于研究目的，无意对PDG版权进行任何形式的侵犯，也不希望任何人用本文讨论的工具或方法从事侵权活动。如果需要获取PDG文件，请通过购买点卡等方式，以合法的途径获得。</li>
      <li>本文假定用户通过合法的手段获得PDG文件，只是由于希望能够在比超星浏览器更好、更方便的浏览器上阅读，并且不对转换出来的文件进行扩散的情况下，才需要将PDG文件转换成图像文件。</li>
		<li>请勿将本软件用于非法目的。使用本软件造成的一切后果（包括法律后果）由使用者自行承担。</li>
      </ul>
      <p>Q：现在已经有pdg2bmp&amp;jpg&amp;tif&amp;pdf&amp;txt、BooX 
	Viewer等软件，为什么还要开发Pdg2Pic？<br>
    A：主要是为了证实我的一些想法的可行性，详见我写的<a href="http://www.comicer.com/stronghorse/" target=_blank>《PDG转图像、PDF的若干方法》</a>。<p>Q：与其它PDG转换软件相比，Pdg2Pic有什么不足？<br>
	A：我没有时间去研究超星五花八门的加密算法，所以Pdg2Pic对加密PDG文件的支持有限。对于Pdg2Pic不支持的加密格式，请先用车明先生的<a href="http://readfree.net/bbs/index.php" target=_blank>Pizza</a>（Pdg 
	Into ZeroZero All）解密，再用Pdg2Pic转。<p>Q：Pdg2Pic收费吗？<br>
    A：Pdg2Pic是一个“友情软件”（Friendware），用户在承诺不用于商业目的，也不对文件及其附件进行任何更改的条件下，不需要为使用该软件付任何费用，最多是在BBS上看到我发帖子灌水时（我的ID一般是strnghrs），进去捧个人场，作为友情回报；或者在年节时<a
    href="mailto:stronghorse@tom.com">发个email</a>问声好（所以叫“友情软件”）。我承诺绝不在程序中暗藏任何商业广告、木马，但不承诺为使用Pdg2Pic的后果承担任何责任。如果您需要将它用于商业目的，或加入您的网站，请<a
    href="mailto:stronghorse@tom.com">与我联系</a>，否则保留追究一切责任的权利。</p>
    <p>Q：Pdg2Pic将PDG转换成图像文件，会造成图像质量下降吗？<br>
    A：除了原始格式为T2 DjVu的PDG文件外，逻辑上说所有PDG文件均可无损转换成图像文件。T2 DjVu通常用于封面、封底，应该说比例很小。</p>
    <p>Q：为什么有时候转换完成后，在目标文件夹下会多出一些以000、001、002为扩展名的文件？<br>
    A：如果选择了“生成FreePic2Pdf接口文件”选项（缺省为选择），在碰到T3多层格式的PDG文件时，除了生成正常的图像外，还会将每一层图像提取出来生成一个文件，扩展名按层顺序命名为000、001、002等，这些层信息会记录在FreePic2Pdf.itf文件中，以后用<a href="http://www.comicer.com/stronghorse/" target=_blank>FreePic2Pdf</a>将图像转换成PDF文件时，它会自动按照层顺序将图像合并到PDF页面。<br>
    正常情况下，多层PDG文件的底层为文字层，其它层为JPG格式的图像层。如果将所有层合并成一个JPG文件，必然会因为重新压缩而造成图像质量下降、文件膨胀等问题。将每一层无损保存下来，在PDF中合并成多层页面，可以保证质量和文件大小都与原PDG文件相当。
	这是Pdg2Pic与其他PDG转PDF转换方法，尤其是打印法的重要区别。</p>
		<p>Q：如何将PDG转成PDF？<br>
		A：有两种选择：<br>
		1、用Pdg2Pic将PDG转换成图像文件后，用<a href="http://www.comicer.com/stronghorse/" target=_blank>FreePic2Pdf</a>或其它图像转PDF软件转成PDF。对图像转PDF软件的讨论、比较见我写的《<a target="_blank" href="http://www.comicer.com/stronghorse/">图像转PDF的问题、方法及题外话</a>》一文。<br>
        如果使用<a href="http://www.comicer.com/stronghorse/" target=_blank>FreePic2Pdf</a>转换，建议勾选“生成FreePic2Pdf接口文件”选项。<br>
		<a href="http://www.comicer.com/stronghorse/" target=_blank>FreePic2Pdf</a>参数设置对生成的PDF文件影像比较大，有时候需要反复设置才能获得满意的结果。这也是为什么
		我以前没有让Pdg2Pic具有直接生成PDF功能的原因：图像转PDF速度比较快，反复试几次没什么关系，PDG转图像太慢，反复试是不可能的。<br>
		2、用Pdg2Pic直接转。与第一种方法相比，这种方法的核心就是“简化”，所以隐藏了一些不常用的参数。如果希望对生成的PDF进行精细控制，建议采用第一种方法。另外这种方法还有一个重要特征：对于采用DjVu压缩的页面，黑白的会无损转换成JBig2数据流，灰度/彩色的会转换成长度近似等长的JPEG 
		2000数据流，因此转换出来的PDF会比方法1的小，但是不支持JBig2、JPEG 2000的PDF浏览器不能正常阅读这样的PDF。<p>
	Q：FreePic2Pdf接口文件有什么作用？<br>
	A：接口文件是一个INI格式的纯文本文件，起到以下作用：<br>
	1、说明PDG页的统一宽度，转换出来的PDF都按这个宽度设置页宽，保证所有页面的宽度一致。手工修改这个值，可以改变最终PDF的页宽。<br>
	2、说明多层（T3）PDG各层的关系，便于FreePic2Pdf组装成多层PDF。<br>
	3、说明PDG文件结构，便于FreePic2Pdf生成PDF书签。<br>
    3、说明目录页、正文页的起始页号，便于FreePic2Pdf在PDF文件中自动生成三段页码：封面、版权页用大写英文字母，目录页用小写罗马字母，正文页用阿拉伯数字。<br>
    4、说明是否需要在PDF文件中生成多级书签。<br>
    5、说明FreePic2Pdf是否需要将BookInfo.dat添加到PDF文件中。这个文件是一个文本文件，添加后便于用Acrobat的搜索功能搜索。FreePic2Pdf还可以用其中内容填写PDF的Document 
	Properties，包括Title、Author、Subject、Keyword。<br>
	对接口文件的说明见FreePic2Pdf使用说明书。<p>
	Q：Pdg2Pic如何生成，或者说依据什么生成FreePic2Pdf接口文件？<br>
	A：按照下列规范：<br>
	1、如果转换的PDG文件包含多层（T3）PDG，则在[Images]中说明，否则该段为空。<br>
	2、如果转换的文件夹下包含BookInfo.dat或bookcontents.dat，则生成[Font]段，否则不生成。[Font]段中FontSize、Margin按照[Main]段的MinWidth计算，其他为固定值。<br>
	3、如果转换的文件夹下包含BookInfo.dat，则生成[TextPage]段，否则不生成。<br>
	4、如果转换的文件夹下包含bookcontents.dat，则生成[Bkmk]段，否则不生成。<br>
	5、从BookInfo.dat中抽取“书名”、“作者”、“参考文件格式”、“主题词”，填写[Info]段中的Title、Author、Subject、Keywords。<br>
	6、[Main]段中，用页面的最大宽度填写MinWidth（单位为像素），ContentsPage、TextPage按照实际页码生成。<p>
	Q：有些PDG文件转换不出来，Pdg2Pic报告这些文件是HTML文件，怎么办？<br>
    A：这种PDG文件通常可以直接用超星浏览器打开，打开后在一个基于IE内核的窗口内显示图像、文字。由于某些技术上的限制，超星浏览器会在系统temp文件夹下存放解出来的图像文件，直接找到并复制出来即可得到图像文件。如果觉得自己找比较麻烦，也可以到<a href="http://www.comicer.com/stronghorse/" target=_blank>我的网站</a>下载一个CtrlN软件，通过它来找。<p>
	Q：如何OCR繁体中文、日文、韩文书籍？<br>
    A：参见<a target="_blank" href="http://www.comicer.com/stronghorse/">《在简体中文Office 
	2003下OCR繁体中文、日文、韩文》</a>。<p>
	Q：如何提高OCR的识别率？<br>
    A：参见<a href="http://www.comicer.com/stronghorse/" target=_blank>《用Pdg2Pic、TextForever实现批量OCR》</a>。<p>
	Q：为什么要支持名为PDG，实为PNG的文件？<br>
	A：我个人认为，PDG文件的功绩之一是定义了一个文件命名规范，可以区别封面、目录、正文等页面。但是PDG文件只支持黑白、彩色、256级灰度图像，而不支持16级灰度、4级灰度等的图像。如果扫描时使用的扫描仪高级到能够智能区别彩色和黑白页面，PDG这样做并没有什么问题；但是如果扫描仪没这么高级，烦恼就来了：为了给某本书补页，我曾经托人帮我扫描过几页，由于扫描者、扫描仪、书等的综合原因，导致这几页彩色不彩色、黑白不黑白，直接存储为JPG未免太过浪费；减色为黑白图像则损失太大，字都缺胳膊少腿；最佳选择是减色成16级灰度，然后存储成PNG，但是偏偏这样的文件不符合PDG规范，从那个时候起我就下定决心要在未来的PDG浏览器中加入对PNG的支持。<p>
	Q：为什么要支持名为PDG，实为DjVu的文件？<br>
	A：有时候PDG文件缺页，刚好可以从中美百万补，格式之间转来转去的也没啥意思，还可能造成质量损失，不如直接支持算了。<p>
	Q：为什么要支持名为PDG，实为单页TIFF的文件？<br>
	A：现在自己扫书的人越来越多，扫描后的图片一般黑白的存储为CCITT 
	G4压缩的TIFF文件，彩色/灰度存储为JPG文件。当然也有好事者将彩色/灰度存储为JEPG压缩的TIFF，但是这种格式的兼容性实在太差，一般不主张。<br>
	这种自扫图像最麻烦的是没有一个合适的浏览器进行浏览，或转换成PDF等格式；文件命名也缺乏规范，都是随心所欲。与此相比，PDG的命名要更严谨，UnicornViewer、Pdg2Pic/FreePic2PDF等第三方工具也比较成熟，完全可以加以利用。<br>
	从格式上说，JPG文件只要改成符合PDG文件命名规范的名字即可，但TIFF文件即使改名，也不能被常规PDG浏览器浏览，但是我又讨厌在不同格式之间转来转去，所以就直接支持名为PDG，实为TIFF的文件。这样自己扫书后，用PdgRenamer改成符合PDG规范的文件名，即可直接浏览。<h2><a name="使用说明"><font color="#FF0000">使用说明</font></a></h2>
    <p><a name="软件安装/删除"><font color="#FF0000">一、软件安装/删除</font></a></p>
    <p>本软件安装非常简单：创建一个目录，用WinZip将下载下来的ZIP包解压缩到该目录即可。</p>
    <p>本软件的删除也很简单：直接删除从ZIP包中解压缩出来的所有文件及运行过程中生成的文件即可。</p>
    <p>ZIP包中包括下列文件：<ol>
      <li>Pdg2Pic.exe。这是软件的主程序。</li>
      <li>Pdg2Pic.htm。本帮助文件。</li>
    </ol>
    <p>如果您下载到的ZIP包中还包括其它文件，毫无疑问不是我放进去的，有广告或木马之嫌疑，请立即删除。</p>
    <p>另外程序运行过程中还会生成以下文件：<ol>
      <li>Pdg2Pic.ini。这个是参数保存文件，第一次更改参数后生成。退出Pdg2Pic，删除此文件，再重启Pdg2Pic，即可恢复缺省参数。</li>
      <li>Pdg2Pic_log.txt。这个是错误记录文件，在转换过程中出现错误时自动生成，没有错误则自动删除以前的错误记录。</li>
    </ol>
    <p><a name="软件使用"><font color="#FF0000">二、软件使用</font></a></p>
    <p><b><font color="#FF0000"><a name="图像类PDG文件">图像类PDG文件</a></font></b></p>
	<p>鼠标双击Pdg2Pic.exe启动软件后，对于通常的图像类PDG文件，按照软件界面上标注的1、2、3、4的顺序执行即可转换：</p>
    <p>1、选择需要转换的PDG文件所在文件夹。<br>
	选择后，文件夹中的所有PDG文件将自动按照封面、前言、目录、正文、附录的顺序排列，并且自动统计、报告PDG文件格式。如果需要对页面顺序进行手工调整，可以用工具条上的按钮改变文件在列表中的位置。如果“预览”选项被选中（缺省为选中），则在列表右侧的预览窗口会显示当前选中的PDG文件，并在列表下方的信息窗口显示出PDG文件简要信息，包括宽度、高度、DPI、类型
    、原始数据格式。类型通常显示为T1（黑白图像）、T2（灰度/彩色图像）、T3（多层图像）。原始数据格式包括CCITT_v1（V1版黑白PDG）、CCITT、JPG和DjVu，T3文件报告底层和第一个插图的格式，中间用“＋”连接。<br>
	如果发现显示不正常或不能显示的PDG图像，请先在列表中把文件前面的勾号点掉，再进行转换。<br>
    如果嫌选择麻烦，或只想转换文件夹中的几个文件，也可以从资源管理器直接拖拽文件夹或文件到界面上。如果拖过来的是文件夹，则将该文件夹下所有PDG文件加入列表；如果拖过来的是文件，则将这些文件加入列表。<br>
    如果“预览”选项选项被选中（缺省为选中），则每次选中列表中的文件，均会在预览窗口显示该文件的略缩图。<br>
    如果“自动统计”选项选项被选中（缺省为选中），则每次改变文件或文件夹，均统计并报告列表中的文件格式；否则不统计。</p>
    <p>2、选择存放转换出来的图像文件的文件夹，或OCR出来的文本文件，或转换出来的PDF文件。<br>
    如果“参数设置”中选择了“目标文件夹与源文件夹相同”（缺省为选择），则可忽略这一步：每次在第1步中选择PDG文件夹，均会自动设置图像文件夹
	、文本文件、PDF文件。否则需要点击按钮选择。</p>
    <p>3、设置转换参数。</p>
    <ul>
      <li>转换结束后删除原始PDG文件：含义同字面含义。</li>
      <li>目标文件夹与源文件夹相同：含义见上面说明。</li>
      <li>重新编号转换出来的图像文件：如果选中，则转换出来的文件将按表格中的顺序重新编号，便于用ComicsViewer等图像浏览软件顺序观看，或用图像转PDF软件进行转换；否则转换出来的图像文件与PDG文件的主文件名相同，扩展名不同。</li>
      <li>自动检测灰度图像：对于T2图像，可能是灰度，也可能是彩色。将灰度图像识别出来并保存为灰度JPG，将比保存为彩色JPG更省地方。不过由于检测需要消耗时间，所以此选项缺省为未选中。</li>
      <li>JPEG质量系数：
	对于T2（灰度/彩色）图像，可以存为JPG文件，或采用JPG压缩算法的TIFF，或JPEG 2000。该参数控制图像质量的文件大小：此值越大，图像质量损失越小，但是文件长度越大。
      对于JPEG TIFF、JPEG来说，此值可以到50～60％，JPEG 2000可以到20％左右。</li>
		<li>黑白图像存为：TIFF、PNG、BMP。TIFF压缩比大，PNG、BMP兼容性好。均为无损压缩。</li>
      <li>彩色/灰度图像存为：JPEG、JPEG TIFF（采用JEPG压缩算法的TIFF）均为有损压缩，PNG为无损压缩，JPEG 
      2000在JPEG质量系数为100%时为无损压缩，其它值时为有损压缩。</li>
		<li>生成FreePic2Pdf接口文件：如果此选项被选中（缺省为选中），在碰到T3多层格式的PDG文件时，除了生成正常的图像外，还会将每一层图像提取出来生成一个文件，扩展名按层顺序命名为000、001、002等，这些层信息会记录在FreePic2Pdf.itf文件中，以后用<a href="http://www.comicer.com/stronghorse/" target=_blank>FreePic2Pdf</a>将图像转换成PDF文件时，它会自动按照层顺序将图像合并到PDF页面。
		另外在选中此选项后，还可以再设置下列子项<br>
		1、生成页码：在PDF文件中自动生成三段页码：封面、版权页用大写英文字母，目录页用小写罗马字母，正文页用阿拉伯数字。便于快速定位页面。<br>
		2、生成书签：根据bookcontents.dat文件，在PDF中生成多级书签。如果指定的源文件夹下没有bookcontents.dat文件，将自动生成一个缺省的。<br>
		3、显示书签。如果选中，生成的PDF打开即显示书签，否则打开后不显示，需要手工选择才能看到书签。<br>
		4、添加BookInfo.dat到PDF文件尾：这个文件是一个文本文件，添加后便于用Acrobat的搜索功能搜索。<br>
        5、添加书签到PDF文件尾：如果此选项被选中，书签内容作为文本添加到PDF文件尾部，便于搜索。<br>
        6、展开书签：生成的接口文件中Bkmk段ShowAll的值。选中则生成的PDF文件中所有多级书签都是展开的，否则只显示顶级书签，下级书签折叠。<br>
		7、无bookcontents.dat时用页码生成书签。如果选中，则在无bookcontents.dat时用页码生成书签，每个书签项对应一页；否则在无bookcontents.dat时不生成书签。</li>
      <li>OCR选项：对OCR引擎进行设置，包括：<br>
      1、自动旋转：如果页面出现歪斜，用此功能可以纠斜。<br>
      2、自动拉伸：如果页面长宽比例失调，或出现倾斜，可以用此功能校正。<br>
      3、语言：选择OCR语言。<br>
      自动旋转、自动拉伸均需要时间，考虑到多数PDG文件不需要进行校正，因此这两个选项缺省不选中。如果页面确实变形比较厉害，可以选中后重新OCR。</li>
    </ul>
    <p>4、开始转换<br>
    开始将源文件转换成PDF文件。转换过程中点“中止”按钮可以中断转换过程。<br>
    转换过程中如果出现错误，在转换结束后会报告并询问是否查看错误记录。点击界面上的“错误日志”，可以查看最近的错误日志。</p>
    <p>快捷键1、2、3、4，与界面上的1、2、3、4项功能对应。点击窗口右上角的“×”按钮即可退出程序。</p>
    <p><b><font color="#FF0000"><a name="文本类PDG">文本类PD</a></font></b><font color="#FF0000"><b><a name="文本类PDG">G</a></b></font></p>
	<p>对于文本类PDG，点击工具条最右侧的按钮，进入文本PDG处理界面执行转换，按界面上标注的1、2、3步骤操作即可。</p>
	<p><b><font color="#FF0000"><a name="JPG文件修复">JPG文件修复</a></font></b></p>
	<p>
    在清晰版PDG文件中，封面、插图页经常用JPG文件存储，但是超星浏览器对JPG文件的容错能力很差，如果因为网络或其它原因造成JPG数据不完整或数据有错，在打开时很容易导致超星浏览器中断退出。这种PDG文件在用Pdg2Pic转换时，通常会报告“文件损坏”或“JPG数据错误，请修复”；如果用PdgThumbViewer检查，通常会报告为Broken 
    File、Decode Failed或黑线页。</p>
    <p>对于这种文件，首先应该重新下载，或换一个镜像下载。如果实在找不到镜像，
    或几次下载后都是同样的错误，则可以尝试用“JPG文件修复”功能试试运气：点击工具条上的“JPG文件修复”按钮，进入“JPG文件修复”界面，按界面上标注的1、2、3步骤操作即可。</p>
	<p>对“JPG文件修复”界面选项的说明：</p>
	<ul>
		<li>文件处理：如果选择“只解码”，则只从PDG文件中获取原始JPG数据流，这个数据流可能有错；如果选择“解码并修复”，则在提取出原始JPG数据流后，先尝试将数据流解码成位图，再将位图压缩成正确的JPG数据流。</li>
		<li>结果文件：如果选择“另存为同名JPG”，则将“文件处理”步骤生成的JPG数据流存储为JPG文件；如果选择“覆盖原PDG”，则用JPG数据流覆盖原始PDG文件内容。</li>
		<li>
		JPG质量：“文件处理”选项如果选择了“解码并修复”，此选项控制重新压缩JPG数据流时的质量系数。质量系数与最终JPG数据流的长度成正比。</li>
	</ul>
	<p>
	修复的时候，通常先将“文件处理”选择为“只解码”，将“结果文件”选择为“另存为同名JPG”，然后点“开始”。这样可以获得最原始的JPG文件，然后用超星浏览器和FreePic2Pdf试一下，如果直接打开这样的JPG文件，或转成PDF后打开出错，再将“文件处理”选项改成“解码并修复”，尝试修复。确认无误后，再将“结果文件”选项改成“覆盖原PDG”，对原PDG进行覆盖。</p>
	<p>如果“文件处理”选项为“解码并修复”时软件报告“修复失败，请用其他软件转存”，则可以用ACDSEE、ComicsViewer等软件打开生成的JPG文件，重新处理一下，然后再另存为同名JPG文件。</p>
    <p>需要注意的是：</p>
    <ol>
      <li>对于PdgThumbViewer报告为Broken File的文件，重新下载、换镜像下载才是正常的选择，“JPG文件修复”是不得已的选择。</li>
      <li>“JPG文件修复”功能只能修复原始文件是JPG的PDG文件，不能修复原始文件是CCITT G4或DjVu的文件。</li>
      <li>“JPG文件修复”功能在修复时，其实只是通过重新压缩，使生成的新文件在打开时不会再报错，但是原始PDG文件中丢失的图像信息，并不能通过修复找回来。</li>
    </ol>
    <h2><font color="#FF0000"><a name="鸣谢">附录A 鸣谢</a></font></h2>
    <p>本软件的图像文件处理采用了Davide Pizzolato的<a
    href="http://www.xdp.it/" target=_blank>CxImage</a>，底层JPEG采用了<a href="http://www.ijg.org/" target=_blank>Independent 
    JPEG Group</a>（独立JPEG小组）发布的<a
    href="ftp://ftp.simtel.net/pub/simtelnet/msdos/graphics/" target=_blank>JPEG LIB</a>源代码，PNG采用了<a
    href="http://www.libpng.org" target=_blank>libpng</a>组织提供的源代码，TIFF采用了<a
    href="http://www.libtiff.org/" target=_blank>libtiff</a>组织提供的源代码，<a
    href="http://www.zlib.net/" target=_blank>zlib</a>采用了ASM版（其实只有两个文件是ASM的）。JPEG 
    2000采用了Michael D. Adams发布的<a href="http://www.ece.uvic.ca/~mdadams/jasper" target=_blank>JasPer</a>源代码
	、Michael D. Adams发布的<a target="_blank" href="http://www.ece.uvic.ca/~mdadams/jasper">JasPer</a>源代码。DjVu解码采用了<a href="http://sourceforge.net/projects/djvu/" target=_blank>djvulibre</a>源代码，不过被我改到VC不再报告内存漏洞。</p>
    <p>本软件所用的OCR引擎为微软Office 2003所带的Microsoft Office Document Imaging (MODI)。</p>
    <p>另外本软件在开发过程中还得到<a href="http://www.readfree.net" target=_blank>网上读书园地</a>成员车明（BECompanion）、hstong、
    伊兹鱼、coolman和qdlsy，及<a href="http://bbs.rbook.net/" target=_blank>rbook</a>论坛mogaoku的大力支持与协助。</p>
		<p>在此对以上组织和个人表示深切的谢意！</p>
    <h2><a name="版本更新记录"><font color="#FF0000">附录B 版本更新记录</font></a></h2>
    <p>Version 2.03<br>
	功能增强：自动校正简体正文OCR结果中的常见错误。<br>
	功能调整：OCR选项中的“自动拉伸”缺省改为选中，以对付倾斜页面。<p>Version 2.02<br>
	新增功能：支持名为PDG，实为GIF的文件，方便从售书网站上补封面。<br>
	新增功能：增加“无bookcontents.dat时用页码生成书签”选项。此选项以前在系统内部默认选择，现在开放出来，可以通过选项界面进行更改。<br>
	功能增强：支持早期PM44封装的photo DjVu。<br>
	错误修正：PDG转PDF时，如果碰到空白DjVu页面，转换后的PDF自空白页面起显示不正常。<br>
	错误修正：名为PDG，实为空白DjVu的文件显示不正确。<br>
	错误修正：打开某些JPEG 2000图像时出错退出。<p>Version 2.01<br>
	错误修正：在选择目标PDF时，如果手工在文件选择对话框中输入文件名，则最终文件名有误。<p>Version 2.00<br>
	新增功能：图像版PDG直接转PDF，采用DjVu压缩的黑白页面能够无损转换。<br>
	新增功能：支持名为PDG，实为jpeg 2000的文件，包括jpeg 2000插图。<br>
	功能增强：JasPer源代码升级至v1.900.1。<br>
	错误修正：某些CMYK色彩空间的JPG文件打开后色彩显示不正常。<br>
	错误修正：OCR时如果一页有错，会导致后面所有页面不能正常OCR。<br>
	去掉对Pdg2.dll的依赖，能够独立运行。<br>
	同步发行英文版。<p>Version 1.34<br>
	错误修正：不能打开某些单色TIFF文件。<br>
	错误修正：不能打开某些采用JPEG压缩的TIFF文件。<p>Version 1.33<br>
	功能修正：列表中不再显示文本PDG（文件名中含下划线）。<br>
	错误修正：打开某些黑白PDG时可能出错退出。<p>Version 1.32<br>
	错误修正：某些CMYK色彩空间的JPG文件显示不正确。<p>Version 1.31<br>
	错误修正：某些CMYK色彩空间的JPG文件显示不正确。<p>Version 1.30<br>
	错误修正：由于某个不幸的错误，导致从Version 1.28起不能正常转换文本PDG的目录。<p>Version 1.29<br>
	功能增强：支持ACH格式的PDG，支持04H的黑白PDG。<p>Version 1.28<br>
	功能增强：处理文本PDG时，可以点“停止”。<br>
	功能增强：处理文本PDG的目录时，XML解析器换成微软的解析器，以支持转义字符。<br>
	功能增强：对于没有bookcontents.dat的图像版PDG，能够按照正文页码生成目录。<p>Version 1.27<br>
	功能增强：<a
    href="http://www.libpng.org" target=_blank>libpng</a>源代码升级至v1.2.28。<br>
	错误修正：碰到某些破损PNG会出错。<br>
	错误修正：对于带插图的T3类PDG，如果页面尺寸比较大，在预览时可能不能正常显示插图。<p>Version 1.26<br>
	新增功能：支持按照JPEG格式中的EXIF信息，自动对图像进行旋转。某些数码相机喜欢这个。<br>
	功能增强：放宽格式检查，兼容某些第三方工具生成的不规范PDG。<p>Version 1.25<br>
	新增功能：支持名为PDG，实为DjVu的文件。<br>
	新增功能：支持名为PDG，实为单页TIFF的文件。<p>Version 1.24<br>
	新增功能：支持日文OCR。当然需要先安装日文MODI。<p>Version 1.23<br>
	新增功能：支持名为PDG，实为PNG的文件。<p>Version 1.22<br>
	功能增强：在从bookinfo.dat生成FreePic2Pdf.itf时，[Info]段的Subject值可以从“参考文件格式”取，也可以从“参考文献格式”取。PDGExport生成的bookinfo.dat用“参考文件格式”，其他软件按照lr习惯一般用“参考文献格式”。<br>
	FAQ部分增加对FreePic2Pdf接口文件生成的说明。<p>Version 1.21<br>
	错误修正：如果转换的文件全部是JPG，则生成的接口文件中没有MinWidth项。<p>Version 1.20<br>
	功能增强：兼容某些非标准格式的BookContents.dat。<p>Version 1.19<br>
    新增功能：“参数设置”中的“展开书签”选项，控制生成的接口文件中Bkmk段ShowAll的值。<br>
    功能增强：优化对DjVu的支持。<p>Version 1.18<br>
    功能增强：改进对黑线页的识别。<p>Version 1.17<br>
	新增功能：在状态条上报告PDG文件原始数据格式，包括CCITT_v1（V1版黑白PDG）、CCITT、JPG和DjVu，多层（T3）PDG文件报告底层和第一个插图的格式，中间用“＋”连接。<br>
	功能增强：能够报告插图下载不完全，或插图数据错误的T3文件。<br>
    功能修正：在状态条上报告文件DPI时，如果选择了“直接解码”，而原始数据流是DjVu，则DPI值直接从DjVu数据流中取，而不是按照象素宽度进行计算。<br>
    错误修正：对某些不能正常解码的05H PDG，不能报告异常。<p>Version 1.16<br>
	错误修正：解码某些特殊软件下载的05H时，会因为偏移量66H处的1出问题。<p>Version 1.15<br>
	错误修正：在解码某些画面尺寸非常大的多层PDG时，会因为内存问题导致背景一片黑暗。<p>Version 1.14<br>
    功能修正：在判断黑线页时，将“自动忽略顶部和底部的100条扫描线”改成“自动忽略顶部和底部的10%扫描线”。<br>
    错误修正：不能正确显示V1版PDG文件。<p>Version 1.13<br>
	继续放宽格式检查条件，避免误报警。<p>Version 1.12<br>
	新增功能：允许直接更改目标文件夹、目标文件。<br>
	功能增强：改变判断黑线页、数据完整性的条件，减少误报警。<p>Version 1.11<br>
    新增功能：增加“添加书签到PDF文件尾”选项，可以控制生成的FreePic2Pdf接口文件的[Bkmk]段AddAsText项。<br>
    错误修正：某些非正常PDG文件会造成程序中断退出。<p>Version 1.10<br>
	错误修正：碰到1AH格式时，解密不正确。<p>Version 1.09<ol>
      <li>新增功能：JPG文件修复，用于修复数据损坏的JPG版PDG文件。超星浏览器对JPG文件的容错能力很差，在打开PDG文件时，如果PDG原始格式是JPG，而数据又有错，很容易造成超星浏览器中断退出。此功能就是用来将出错的文件尽量修复成无错的JPG。</li>
		<li>功能增强：能够识别并报告转换过程中碰到的解码出现黑色条纹的PDG文件。</li>
      <li>功能增强：能够识别将PDF文件直接更名为PDG文件的情况。</li>
      <li>功能增强：在处理文本PDG文件时，能够报告数据有错的文件。</li>
      <li>错误修正：如果选择了“预览”选项并且文件数很多，在点击“当前页移到顶部”或“当前页移到尾部”后，会长时间没有反应。</li>
      </ol>
      <p>Version 1.08<br>
    错误修正：打开某些数据有问题的文件后，导致程序出错退出，或死锁。<p>Version 1.07<ol>
      <li>新增功能：OCR，能够将PDG文件OCR成单独的文本文件，也可以将整本书OCR成一个文本文件。OCR引擎为微软Office 
      2003的Microsoft Office Document Imaging (MODI)。OCR时自动跳过封面、书名、版权、目录页。</li>
		<li>功能增强：可以直接解码加密V1格式的PDG文件。</li>
		<li>功能增强：如果超星目录是从正文开始编排的，则在生成FreePic2Pdf所需的书签文件时，自动插入封面、目录等前导页的书签项。</li>
		<li>功能增强：1xH解码改用伊兹鱼提供的代码，效果有所改进。</li>
      <li>错误修正：解码某些PDG文件时会解成黑色条文。</li>
		<li>错误修正：对某些早期ServerID加密判断错误，导致某些文件不能正常解码。</li>
      </ol>
      <p>Version 1.06<br>
      错误修正：如果PDG文件夹中没有BookInfo.dat，则在生成的FreePic2Pdf.itf中就不会包含Font段，导致在FreePic2Pdf 
    v1.03中不能生成缺省书签。<p>Version 1.05<ol>
      <li>新增功能：与FreePic2Pdf配合，能够按照bookcontents.dat自动生成PDF书签。如果指定的源文件夹下没有bookcontents.dat文件，则生成一个朴素的缺省书签。</li>
		<li>新增功能：与FreePic2Pdf配合，能够将BookInfo.dat作为文本添加到PDF文件中
		，并用其中内容填写PDF的Document Properties，包括Title、Author、Subject、Keyword。</li>
      <li>新增功能：与FreePic2Pdf配合，能够在PDF文件中自动生成三段页码：封面、版权页用大写英文字母，目录页用小写罗马字母，正文页用阿拉伯数字。</li>
      <li>新增功能：将文本格式（其实是PDF格式）的PDG文件转换成PDF，并按照InfoRule.dat中指定的顺序重新编号，便于用Acrobat合并成一个PDF文件；将catalog.dat转换成符合FreePic2Pdf接口规范的书签文件，便于用FreePic2Pdf将书签添加到合并后的PDF文件。</li>
      <li>新增功能：增加快捷键1、2、3、4，与界面上的1、2、3、4项功能对应。</li>
      <li>功能增强：改变了计算FreePic2Pdf接口文件中最小页宽的算法，避免被小尺寸的页面拖累。</li>
		<li>功能调整：为避免不必要的错误，彻底放弃对6xH格式的支持，所有6xH将显示为无法识别的文件类型。</li>
      <li>功能增强：加强对T3数据合法性的检查，避免被错误的文件拖累。</li>
		<li>错误修正：在碰到非00H、04H的加密JPG文件时，转换出来的JPG可能有损。</li>
		<li>错误修正：在转换00H的DjVu时会出错。</li>
      <li>错误修正：在Windows 98下退出时会报错。</li>
      </ol>
      <p>Version 1.04<br>
    错误修正：打开6xH文件会中断退出。<br>
	错误修正：界面最大化后，部分控件显示不正确。<p>Version 1.03<br>
	功能增强：能够处理插图为加密DjVu格式的T3文件。<p>Version 1.02<br>
	错误修正：在转换某些T3文件时，因为偏移量计算错误造成非正常退出。<p>Version 1.01<ol>
      <li>新增功能：支持某些特殊格式的PDG文件。为此要感谢<a href="http://www.readfree.net" target=_blank>网上读书园地</a>成员车明（BECompanion）、hstong、coolman和qdlsy的大力支持与协助。</li>
      <li>新增功能：支持T3多层（DjVu）格式的PDG文件。以前版本对于这种文件只能获得底层黑白图像。
		通过接口文件与FreePic2Pdf配合，可以将多层PDG无损转换成多层PDF。</li>
      <li>
      新增功能：“生成FreePic2Pdf接口文件”选项。如果此选项被选中（缺省为选中），则每次转换完成后会在目标文件夹生成FreePic2Pdf.itf文件，记录用FreePic2Pdf合并成PDF文件所需的辅助信息，及多层图像的各层信息；否则不生成。</li>
      <li>新增功能：“自动统计”选项。如果此选项被选中（缺省为选中），则每次改变文件或文件夹，均统计并报告列表中的文件格式；否则不统计。</li>
      <li>新增功能：支持从资源管理器直接拖拽文件夹或文件到界面上。如果拖过来的是文件夹，则将该文件夹下所有PDG文件加入列表；如果拖过来的是文件，则将这些文件加入列表。</li>
      <li>新增功能：支持转换成BMP格式。</li>
      <li>新增功能：对于黑白图像，允许选择转换成TIFF，或PNG、BMP。以前只能转换成TIFF。</li>
      <li>新增功能：在将JPG格式的PDG文件复制成JPG文件时，在JPG文件中填写扫描DPI。</li>
      <li>功能增强：改进了转换算法，减少中间环节，以加快转换速度，减少内存消耗。</li>
		<li>功能增强：增加对没有下载完成的PDG文件的检查，避免因为这些文件而造成Pdg2控件出现死循环。其实这种检查本应该在控件内部做的。</li>
      <li>功能修正：彩色/灰度图像缺省转换成JPG，以加强兼容性。原先的缺省值为JPEG TIFF，某些图像浏览器不支持。</li>
      </ol>
      <p>Version 1.00<br>
    实现PDG转TIFF、JPG、PNG、JP2。</td>
  </tr>
</table>
</center></div>
</body>
</html>
